<!DOCTYPE html>

<html>
  <head>
      <title>Welcome to my Webpage!</title>
      <link rel="stylesheet" href="background.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <a href="index.html">HOME</a>
        </div>
        <div class="col-3">
          <a href="maps.html">MAPS</a>
        </div>
        <div class="col-3">
          <a href="civs.html">CIVILIZATIONS</a>
        </div>
        <div class="col-3">
          <a href="strategies.html">STRATEGIES</a>
        </div>
      </div>
    </div>
    <p></P>
    <div class="header">
      <div class="container">
        <p>
        To implement this strategy, the player should focus almost exclusively on building troops to harass the enemy economy in the shortest possible amount of time. However, in order to build these troops some basic economic build up is required. It is commonly used to counter the boom strategy or the turtle strategy if the enemy is unable to get their towers and walls up in time although it should be noted that a successful turtle can easily repel rushes. Another variation of the rush strategy is Blitzkrieg, which is a far deadlier version and is more effective than other rushing techniques but is more costly.
        </p>
        <p>
        A rushing player will typically have a weak economy in favor of a strong military, ideally most rushes are executed within the first seven minutes of gameplay (even less versus human opponents). The longer a match draws on without the rush inflicting significant damage, the more likely it is that a rushing player will not be able to seize victory due to their slower economy.
        </p>
        <p>
        An effective rush requires rapid economic growth in the beginning of the game then focusing on the military. Gathering resources quickly allows for military units to be created early on.
        </p>
        <p>
        As noted in Rushing the Enemy, scouting before a rush is important as it allows the player to adjust their rushing tactics based on the enemy's situations (e.g. the enemy is walling up their town or forgot to close off a chokepoint), as is the constant training of Villagers to keep the economy stable in case the rush fails.
        </p>
        <p>
        Depending on when each civilization's economical bonuses start to shine, there are different types of rushing that allow individual civilizations to use their advantages:
        </p>
        <p>
        In the Dark Age, Militia are the only military units available but should be created in order to create the basis for an army in later Ages. A Militia raid in the Dark Age is known as a drush (Dark Age rush). Civilizations that can perform this kind of rush better than others include: Aztecs, Celts, Goths, Huns, Lithuanians, and Incas.
        </p>
        <p>
        In the Feudal Age, (flush) more units are available and can begin harassing or killing enemy Villagers to disrupt their economy. For rushing, the focus should be on cheaper units so greater numbers can be created to overwhelm the enemy. Variations of the rush in the Feudal Age, largely depending on each faction's focus, include: Tower rush (attack with Villagers and Watch Towers), Scout rush, infantry rush, Archer rush. An example, the Ethiopians, a civilization highly vulnerable to drushes, can put their free Pikeman upgrade, Age-up resource bonus and extra rate-of-fire for Archers into good use and launch early flushes of said units. Likewise, the Burmese can abuse their boosted infantrymen and their free Lumber Camp upgrades to flush enemies with Militia or even Archers (who fall flat late game for them). Starting in 2019, a Tower rush (trush) with the Incas, whose Villagers benefit from the Blacksmith's infantry upgrades, is often referred to as Noboru rush.
        </p>
        <p>
        In the Castle Age, siege weapons become available as well as powerful upgrades and new units. This allows for the siege of enemy towns and the building of Castles, which if built near an enemy town can disrupt them even more by preventing Villagers from moving out to gather resources as well as allowing for the creation of a constant flow of units to attack the enemy (this tactic is known as a Castle drop). A Saracen rush version is a Castle Age rush of Monks due to their refund after death. This is known as a smush (Saracen Monk rush). Another popular Castle Age rush tactic is a Knight rush. Being able to slaughter most units and having little effective counters, they can dominate in the early Castle Age, until of course their counter units, unique units, and siege units come into play. Two examples of civilizations that can utilize a Knight rush are the Berbers (thanks to their cheaper Stable units) and the Franks (especially with Chivalry-boosted Stables).
        </p>
        <p>
        On maps like Archipelago and Islands, players can perform a pure Galley and Galleon rush (known as the grush), while the counter to a gush is a Fire Ship rush, a fire rush. If a player decides to grush or fire rush, it is recommended to target all Docks before moving to attack inland. When gushing or fire rushing, the players should bring some Archers in Transports to land after softening defenses. Civilizations that excel in such tactics are mainly the ones with great naval bonuses and preferably a strong economy to back up their navy. These include the Berbers, Byzantines (concerning the fire rush), Malay, Saracens, and Vikings. The Vikings and Malay in particular have a great naval economy, allowing them to save considerable amounts of wood, and rush with greater masses of ships.
        </p>
      </div>
    </div>
  </body>
</html>
